# Spring_labs

Spring_lab01/biblioteca/src/main/java/com/example/biblioteca/controllers/: PublisherController.java
Spring_lab01/biblioteca/src/main/java/com/example/biblioteca/dtos/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
Spring_lab01/biblioteca/src/main/java/com/example/biblioteca/entities/: Author.java  Category.java  Library.java  Publisher.java
Spring_lab01/biblioteca/src/main/resources/: application.properties
biblioteca/: README.md  pom.xml
biblioteca/src/main/java/com/example/biblioteca/controllers/: AuthorController.java  BookController.java
biblioteca/src/main/java/com/example/biblioteca/daos/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java
biblioteca/src/main/java/com/example/biblioteca/dtos/: AuthorDTO.java  BookDTO.java
biblioteca/src/main/java/com/example/biblioteca/entities/: Author.java  Book.java
biblioteca/src/main/java/com/example/biblioteca/repositories/: BookRepository.java
biblioteca/src/main/java/com/example/biblioteca/services/: AuthorService.java  BookService.java  PublisherService.java
bibliotekaSport/: README.md
bibliotekaSport/bibliotekaSport/: pom.xml
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/: BibliotekaSportApplication.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/controller/: CoachController.java  LeagueController.java  MatchController.java  PlayerController.java  TeamController.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/dto/: CoachDto.java  LeagueDto.java  MatchDto.java  PlayerDto.java  TeamDto.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/exception/: NotFoundException.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/repository/: CoachRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/repository/impl/: JdbcCoachRepository.java  JdbcLeagueRepository.java  JdbcMatchRepository.java  JdbcPlayerRepository.java  JdbcTeamRepository.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/service/: CoachService.java  LeagueService.java  MatchService.java  PlayerService.java  TeamService.java
bibliotekaSport/bibliotekaSport/src/main/java/com/example/bibliotekaSport/service/impl/: CoachServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
bibliotekaSport/bibliotekaSport/src/test/java/com/example/bibliotekaSport/: BibliotekaSportApplicationTests.java
(+5 files in other folders)
